{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpatialHashGridExample",
	"Description": "Example outlining how to use the hash grid to efficiently query areas",
	"Category": "Other",
	"CreatedBy": "Gareth Aguilar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpatialHashGridExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}