{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EntityCollision",
	"Description": "Plugin used to resolve collisions between entities and objects in a stricter manner compared to avoidance",
	"Category": "Other",
	"CreatedBy": "Gareth Aguilar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EntityCollision",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}