{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StateTreeExample",
	"Description": "Simple example outlining how state trees work. Intentionally not coded with Mass as it may increase complexity.",
	"Category": "Other",
	"CreatedBy": "Gareth Aguilar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StateTreeExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}